#DATABASE CONFIGURATION MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/todo_database?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
#spring.datasource.username=data_user
#spring.datasource.password=data_password

#DATABASE CONFIGURATION FOR HEROKU DEPLOYMENT H2
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdbgit
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DATABASE CONFIGURATION HEROKU POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-232-144-162.compute-1.amazonaws.com:5432/dtfjptmc5940q?appUser=mqxgpcwmacyhlw&password=63ce6f8bdcc8590a38b119a7a2fda7a28b8473e95fb29f4b38ef8faa0d5b38ce
#spring.datasource.platform=postgres
spring.datasource.username=mqxgpcwmacyhlw
spring.datasource.password=63ce6f8bdcc8590a38b119a7a2fda7a28b8473e95fb29f4b38ef8faa0d5b38ce
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081



